<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>process-d2c-messages-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>simulated-device</module>
    <module>create-device-identity</module>
    <module>process-d2c-messages</module>
    <module>process-interactive-messages</module>
  </modules>
</project>