<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>process-d2c-messages-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.mycompany.app</groupId>
  <artifactId>process-interactive-messages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>process-interactive-messages</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.azure</groupId>
    	<artifactId>azure-servicebus</artifactId>
    	<version>0.9.4</version>
    </dependency>
  </dependencies>
</project>
